{
  "name": "tools",
  "private": true,
  "version": "1.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,ts,tsx,json,css}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@primer/octicons-react": "17.10.0",
    "@tailwindcss/forms": "0.5.3",
    "@vercel/og": "0.0.21",
    "dayjs": "1.11.7",
    "next": "13.1.1",
    "next-pwa": "5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks-fetch": "0.16.1",
    "react-use": "17.4.0",
    "sharp": "0.31.3",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-interactions": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "6.5.15",
    "@storybook/manager-webpack5": "6.5.15",
    "@storybook/react": "6.5.15",
    "@storybook/testing-library": "0.0.13",
    "@types/gtag.js": "0.0.12",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/uuid": "9.0.0",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-tailwindcss": "3.8.0",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "storybook": "6.5.15",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120
  }
}
