{
  "name": "tools",
  "private": true,
  "version": "1.0.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:format": "prettier --check './**/*.{js,ts,tsx,json,css}'",
    "format": "prettier --write './**/*.{js,ts,tsx,json,css}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --watch",
    "test:ci": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@primer/octicons-react": "19.23.1",
    "@tailwindcss/forms": "0.5.11",
    "@tanstack/react-query": "^5.0.0",
    "@vercel/og": "0.11.1",
    "dayjs": "1.11.20",
    "next": "15.5.14",
    "next-pwa": "5.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-use": "17.6.0",
    "sharp": "0.34.5",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-actions": "9.0.8",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "10.3.3",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "10.3.3",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/react": "10.3.3",
    "@storybook/testing-library": "0.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/gtag.js": "0.0.20",
    "@types/jest": "30.0.0",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "11.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "10.4.27",
    "babel-loader": "10.1.1",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.14",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "storybook": "10.3.3",
    "tailwindcss": "4.2.2",
    "ts-jest": "29.4.6",
    "typescript": "6.0.2"
  },
  "packageManager": "pnpm@10.33.0",
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120
  }
}
