{
  "extends": ["config:base"],
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "labels": ["renovate", "automerge"],
      "automerge": true
    }
  ]
}
